macos.yml (before)
---
- name: MacOS configuration
  hosts: all
  vars_files:
    - vars/main.yml

  pre_tasks:
    - name: Add optional brew formulae
      tags: never, full
      block:
        - name: Add development formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + devel_formulae }}"
            brew_casks: "{{ brew_casks + devel_casks }}"
          tags: devel

        - name: Add office formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + office_formulae }}"
            brew_casks: "{{ brew_casks + office_casks }}"
          tags: office

        - name: Add security formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + security_formulae }}"
            brew_casks: "{{ brew_casks + security_casks }}"
          tags: security

        - name: Add virtualization formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + v12n_formulae }}"
            brew_casks: "{{ brew_casks + v12n_casks }}"
          tags: v12n

        - name: Add navigation formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + navi_formulae }}"
            brew_casks: "{{ brew_casks + navi_casks }}"
          tags: navigation

  roles:
    - role: macos_components
      tags: always

    - role: homebrew
      vars:
        homebrew_taps: "{{ brew_taps }}"
        homebrew_fonts: "{{ brew_fonts }}"
        homebrew_formulae: "{{ brew_formulae }}"
        homebrew_casks: "{{ brew_casks }}"
      tags: always

    - role: macos_applications
      vars:
        macos_applications_apps: "{{ apps }}"
      tags: mas, never, full

    - role: git_repositories
      vars:
        git_repositories_repos: "{{ git_repos }}"
      tags: always

    - role: macos_config
      vars:
        macos_config_templates: "{{ config_templates }}"
        macos_config_files: "{{ config_files }}"
      tags: always

macos.yml (after)
---
- name: MacOS configuration
  hosts: all
  vars_files:
    - vars/main.yml

  pre_tasks:
    - name: Add optional brew formulae
      tags: never, full
      block:
        - name: Add development formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + devel_formulae }}"
            brew_casks: "{{ brew_casks + devel_casks }}"
          tags: devel

        - name: Add office formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + office_formulae }}"
            brew_casks: "{{ brew_casks + office_casks }}"
          tags: office

        - name: Add security formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + security_formulae }}"
            brew_casks: "{{ brew_casks + security_casks }}"
          tags: security

        - name: Add virtualization formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + v12n_formulae }}"
            brew_casks: "{{ brew_casks + v12n_casks }}"
          tags: v12n

        - name: Add navigation formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + navi_formulae }}"
            brew_casks: "{{ brew_casks + navi_casks }}"
          tags: navigation

        - name: Add maker formulae and casks
          ansible.builtin.set_fact:
            brew_formulae: "{{ brew_formulae + maker_formulae }}"
            brew_casks: "{{ brew_casks + maker_casks }}"
          tags: maker

  roles:
    - role: macos_components
      tags: always

    - role: homebrew
      vars:
        homebrew_taps: "{{ brew_taps }}"
        homebrew_fonts: "{{ brew_fonts }}"
        homebrew_formulae: "{{ brew_formulae }}"
        homebrew_casks: "{{ brew_casks }}"
      tags: always

    - role: macos_applications
      vars:
        macos_applications_apps: "{{ apps }}"
      tags: mas, never, full

    - role: git_repositories
      vars:
        git_repositories_repos: "{{ git_repos }}"
      tags: always

    - role: macos_config
      vars:
        macos_config_templates: "{{ config_templates }}"
        macos_config_files: "{{ config_files }}"
      tags: always

macos.yml (diff)
@@ -38,6 +38,12 @@
             brew_casks: "{{ brew_casks + navi_casks }}"
           tags: navigation
 
+        - name: Add maker formulae and casks
+          ansible.builtin.set_fact:
+            brew_formulae: "{{ brew_formulae + maker_formulae }}"
+            brew_casks: "{{ brew_casks + maker_casks }}"
+          tags: maker
+
   roles:
     - role: macos_components
       tags: always
