vars.yml (before)
---
# Brew taps
brew_taps:
  - homebrew/cask-drivers
  - homebrew/cask-fonts

# Base packages. Always installed
base_brew_pkgs:
  - ansible
  - bat
  - coreutils
  - cowsay
  - git
  - htop
  - mas           # needed for App Store
  - syncthing
  - tmux
  - topgrade
base_cask_pkgs:
  - cyberduck
  - dropbox
  - enpass
  - evernote

# Optional packages
devel_brew_pkgs:
  - ansible-lint
  - go
devel_cask_pkgs:
  - dash
  - fork
  - goland
  - grandperspective
  - iterm2

office_brew_pkgs: []
office_cask_pkgs:
  - signal
  - telegram

security_brew_pkgs: []
security_cask_pkgs:
  - lulu

v12n_brew_pkgs:
  - kubernetes-cli
v12n_cask_pkgs:
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - vmware-fusion

navi_brew_pkgs: []
navi_cask_pkgs:
  - garmin-express
  - garmin-basecamp

mas_installed_apps:
  - {id: 1497506650, name: "Yubico Authenticator"}

# Oh my ZSH
omz_repository: "https://github.com/ohmyzsh/ohmyzsh.git"
omz_directory: "~/.oh-my-zsh"
omz_plugins:
  - dash
  - git
  - golang
  - sudo

# Powerlevel 10k theme
p10k_repository: "https://gitee.com/romkatv/powerlevel10k.git"
p10k_directory: "{{ omz_directory }}/custom/themes/powerlevel10k"

# Templates
configuration_templates:
  - source: "zshrc.j2"
    destination: "~/.zshrc"
    backup: yes
    mode: "0640"
  - source: "tmux.conf.j2"
    destination: "~/.tmux.conf"
    backup: yes
    mode: "0640"
  - source: "gitconfig.j2"
    destination: "~/.gitconfig"
    backup: yes
    mode: "0640"
  - source: "gitignore.j2"
    destination: "~/.gitignore"
    backup: no
    mode: "0640"

vars.yml (after)
---
# Brew taps
brew_taps:
  - homebrew/cask-drivers
  - homebrew/cask-fonts

#Brew fonts
brew_fonts:
  - font-meslo-lg-nerd-font

# Base packages. Always installed
base_brew_pkgs:
  - ansible
  - bat
  - coreutils
  - cowsay
  - git
  - htop
  - mas           # needed for App Store
  - syncthing
  - tmux
  - topgrade
base_cask_pkgs:
  - cyberduck
  - dropbox
  - enpass
  - evernote

# Optional packages
devel_brew_pkgs:
  - ansible-lint
  - go
devel_cask_pkgs:
  - dash
  - fork
  - goland
  - grandperspective
  - iterm2

office_brew_pkgs: []
office_cask_pkgs:
  - signal
  - telegram

security_brew_pkgs: []
security_cask_pkgs:
  - lulu

v12n_brew_pkgs:
  - kubernetes-cli
v12n_cask_pkgs:
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - vmware-fusion

navi_brew_pkgs: []
navi_cask_pkgs:
  - garmin-express
  - garmin-basecamp

mas_installed_apps:
  - {id: 1497506650, name: "Yubico Authenticator"}

# Oh my ZSH
omz_repository: "https://github.com/ohmyzsh/ohmyzsh.git"
omz_directory: "~/.oh-my-zsh"
omz_plugins:
  - dash
  - git
  - golang
  - sudo

# Powerlevel 10k theme
p10k_repository: "https://gitee.com/romkatv/powerlevel10k.git"
p10k_directory: "{{ omz_directory }}/custom/themes/powerlevel10k"

# Templates
configuration_templates:
  - source: "zshrc.j2"
    destination: "~/.zshrc"
    backup: yes
    mode: "0640"
  - source: "tmux.conf.j2"
    destination: "~/.tmux.conf"
    backup: yes
    mode: "0640"
  - source: "gitconfig.j2"
    destination: "~/.gitconfig"
    backup: yes
    mode: "0640"
  - source: "gitignore.j2"
    destination: "~/.gitignore"
    backup: no
    mode: "0640"

vars.yml (diff)
@@ -4,6 +4,10 @@ brew_taps:
   - homebrew/cask-drivers
   - homebrew/cask-fonts
 
+#Brew fonts
+brew_fonts:
+  - font-meslo-lg-nerd-font
+
 # Base packages. Always installed
 base_brew_pkgs:
   - ansible
