vars/main.yml (before)
---
brew_taps: []

brew_fonts:
  - font-meslo-lg-nerd-font

# Base packages. Always installed
brew_formulae:
  - bat
  - coreutils
  - htop
  - topgrade
brew_casks: []

# Optional homebrew packages
devel_formulae:
  - ansible
  - ansible-lint
  - git
  - glow
  - go
  - golangci-lint
  - qrencode
devel_casks:
  - commander-one
  - cyberduck
  - dash
  - fork
  - goland
  - grandperspective
  - kitty
  - warp

office_formulae: []
office_casks:
  - battery
  - brave-browser
  - signal
  - telegram

security_formulae: []
security_casks:
  - enpass
  - knockknock
  - lulu

v12n_formulae:
  - kubernetes-cli
v12n_casks:
  - vmware-fusion
  - utm

navi_formulae: []
navi_casks:
  - garmin-express
  - garmin-basecamp

apps:
  - {id: 1091189122, name: "Bear"}
  - {id: 1055511498, name: "Day One"}
  - {id: 634892482, name: "MoneyControl"}
  - {id: 1507782672, name: "Pixea"}
  - {id: 1451685025, name: "WireGuard"}
  - {id: 1497506650, name: "Yubico Authenticator"}

# Oh my ZSH plugins set in zshrc.j2
omz_plugins:
  - dash
  - git
  - golang
  - sudo

git_repos:
  - repository: "https://github.com/ohmyzsh/ohmyzsh.git"
    destination: "~/.oh-my-zsh"
    update: false
    version: "master"

  - repository: "https://gitee.com/romkatv/powerlevel10k.git"
    destination: "~/.oh-my-zsh/custom/themes/powerlevel10k"
    update: false
    version: "master"

config_templates:
  - source: "zshrc.j2"
    destination: "~/.zshrc"
    backup: true

  - source: "zprofile.j2"
    destination: "~/.zprofile"
    backup: true

  - source: "gitconfig.j2"
    destination: "~/.gitconfig"
    backup: true

  - source: "gitignore.j2"
    destination: "~/.gitignore"

  - source: "vimrc.j2"
    destination: "~/.vimrc"

# Files to copy
config_files:
  - source: "files/kitty.conf"
    destination: "~/.config/kitty/"
    backup: true

  - source: "files/p10k.zsh"
    destination: "~/.p10k.zsh"
    backup: true

vars/main.yml (after)
---
brew_taps: []

brew_fonts:
  - font-meslo-lg-nerd-font

# Base packages. Always installed
brew_formulae:
  - bat
  - coreutils
  - htop
  - topgrade
brew_casks: []

# Optional homebrew packages
devel_formulae:
  - ansible
  - ansible-lint
  - git
  - glow
  - go
  - golangci-lint
  - qrencode
devel_casks:
  - commander-one
  - cyberduck
  - dash
  - fork
  - goland
  - grandperspective
  - kitty
  - warp

office_formulae: []
office_casks:
  - battery
  - brave-browser
  - signal
  - telegram

security_formulae: []
security_casks:
  - enpass
  - knockknock
  - lulu

v12n_formulae:
  - kubernetes-cli
v12n_casks:
  - vmware-fusion
  - utm

navi_formulae: []
navi_casks:
  - garmin-express
  - garmin-basecamp

maker_formulae: []
maker_casks:
  - bambu-studio

apps:
  - {id: 1091189122, name: "Bear"}
  - {id: 1055511498, name: "Day One"}
  - {id: 634892482, name: "MoneyControl"}
  - {id: 1507782672, name: "Pixea"}
  - {id: 1451685025, name: "WireGuard"}
  - {id: 1497506650, name: "Yubico Authenticator"}

# Oh my ZSH plugins set in zshrc.j2
omz_plugins:
  - dash
  - git
  - golang
  - sudo

git_repos:
  - repository: "https://github.com/ohmyzsh/ohmyzsh.git"
    destination: "~/.oh-my-zsh"
    update: false
    version: "master"

  - repository: "https://gitee.com/romkatv/powerlevel10k.git"
    destination: "~/.oh-my-zsh/custom/themes/powerlevel10k"
    update: false
    version: "master"

config_templates:
  - source: "zshrc.j2"
    destination: "~/.zshrc"
    backup: true

  - source: "zprofile.j2"
    destination: "~/.zprofile"
    backup: true

  - source: "gitconfig.j2"
    destination: "~/.gitconfig"
    backup: true

  - source: "gitignore.j2"
    destination: "~/.gitignore"

  - source: "vimrc.j2"
    destination: "~/.vimrc"

# Files to copy
config_files:
  - source: "files/kitty.conf"
    destination: "~/.config/kitty/"
    backup: true

  - source: "files/p10k.zsh"
    destination: "~/.p10k.zsh"
    backup: true

vars/main.yml (diff)
@@ -55,6 +55,10 @@ navi_casks:
   - garmin-express
   - garmin-basecamp
 
+maker_formulae: []
+maker_casks:
+  - bambu-studio
+
 apps:
   - {id: 1091189122, name: "Bear"}
   - {id: 1055511498, name: "Day One"}
